*{
	margin: 0;
	padding:0;
	font-family:'poppins',sans-serif;
	box-sizing:border-box;
}
body{
	background: #000000;
	color:#fff;
}
#header {
	width: 100%;
	height: 100vh;
	background-image: url(images/background.jpg);
	background-size: cover;
	background-position: right;
	padding-top: 10px;
	

	
}

.container{
	padding: 20px 20px;
}
.img-back{
	float: right;
	padding: 20px 0;
	background-size: cover;
	background-position: center;
}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}
.logo{
	width: 120px;
}
nav ul li{
	display: inline-block;
	list-style: none;
	margin: 10px 20px;
}
nav ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 15px;
	text-transform: uppercase;
	position: relative;
}
nav ul li a::after{
	content: '';
	width: 0;
	height: 3px;
	background: rgb(0, 225, 255);
	position: absolute;
	left: 0;
	bottom: -6px;
	transition: 0.5s;
	
}
nav ul li a:hover:after{
	width: 100%;
}
.header-text{
	margin-top: 0%;
	font-size: 30px;
}

#conn {
	text-decoration: none;
	color: white;
	margin-left: 35%;
	cursor: pointer;
	border: 2px solid rgba(0, 255, 255, 0.509);
	padding: 15px 25px;
	border-radius: 15px;
	transition: transform 0.5s;
	margin-top: 50px;
}

.header-text h1{
	font-size: 60px;
	margin-top: 20%;
}
.header-text h1 span{
	color: aqua;
}






#about{
	padding: 50px 0;
	color: #ababab;
}
  

.row{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;	 
}
.about-col-1{
	flex-basis: 35%;
	margin-top: 5%;
}
.about-col-1 img{
	width: 100%;
	border-radius: 15px;
}
.about-col-1 img:hover{
	background: rgb(46, 51, 51);
	transform: translate(10px);
	transform: scale(0.9);
}
.about-col-2{
	flex-basis: 60%;
}
.sub-title{
	font-size: 60px;
	font-weight: 600;
	color: #fff ;
}
.tab-title{
	display: flex;
	margin: 20px 0 40px;
}
.tab-links{
	margin-right: 50px;
	font-size: 18px;
	font-weight: 500;
	cursor: pointer;
	position: relative;
}
.tab-links::after{
	content: '';
	width: 0;
	height: 3px;
	background: aqua;
	position: absolute;
	left: 0;
	bottom: -6px;
	transition: 0.5s;
}
.tab-links.active-link::after{
	width: 50%;
}
.tab-contents ul li{
	list-style: none;
	margin: 10px 0;
}
.tab-contents ul li span{
	color: aqua;
	font-size: 15px; 
}
.tab-contents {
	display: none;
}
.tab-contents.active-tab{
	display: block;
}
.icons{
	color: #ffffff;
	margin-top: 5%;
	font-size: 3em;
}
.icons img:hover{
	background: rgb(0, 0, 0);
	transform: translate(10px);
	cursor: pointer;
}







#services{
padding: 30px 0;
}
.sevices-list{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
	grid-gap: 40px;
	margin-top: 50px;
}
.sevices-list div{
	background: #262626;
	padding: 40px;
	font-size: 13px;
	font-weight: 300;
	border-radius: 15px;
	transition: transform 0.5s;
}
.sevices-list div i{
	font-size: 50px;
	margin-bottom :30px;
}
.sevices-list div h2{
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 15px;
}
.sevices-list div a{
	text-decoration: none;
	color: #f0ffff;
	font-size: 12px;
	margin-top: 20px;
	display: inline-block;
}
.sevices-list div:hover{
	background: rgb(83, 97, 97);
	transform: translate(20px);
	transform: scale(0.8);
}





#portfolio{
	padding: 50px 0;
}
.work-list{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
	grid-gap: 40px;
	margin-top: 50px;
}
.work{
	border-radius: 10px;
	position: relative;
	overflow: hidden;
}
.work img {
	width: 100%;
	border-radius: 10px;
	display: block;
	transition: transform 0.5s;
}
.layer{
	width: 100%;
	height: 0;
	background:linear-gradient(rgba(0, 0, 0, 6), #7f9797);
	border-radius: 15px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;	
	font-size: 14px;
	transition: height 0.5s;
}
.layer h3{
	font-weight: 500;
	margin-bottom: 20px;
}
.layer a{
	margin-top: 30px;
	color: rgb(109, 117, 117) ;
	text-decoration: none;
	font-size: 18px;
	line-height: 60px;
	background: #fff;
}
#demo {
	text-decoration: none;
	color: rgb(255, 255, 255);
	margin-left: 45%;
	cursor: pointer;
	border: 2px solid rgba(0, 255, 255, 0.509);
	padding: 15px 35px;
	border-radius: 15px;
	transition: transform 0.5s;
	margin-top: 50px;
	margin-bottom: 50px;
	background-color: black;
}



.work:hover img{
transform: scale(0.7);
}
.work:hover .layer{
	height: 75%;
}
.btn{
	display: block;
	margin: 50px auto;
	width: fit-content;
	border: 1px solid #00ffff;
	padding: 14px 50px;
	border-radius: 6px;
	text-decoration: none;
	color: #fff;
	transition: background 0.5s;
}
.btn:hover{
	background: #495959;
}

.contact-left{
	flex-basis: 35%;
}
.contact-right{
	flex-basis: 60%;
}
.contact-left p{
	margin-top: 30px;
}
.contact-left p i{
	color: #00ffff;
	margin-right: 15px;
	font-size: 25px;
}
.social-icons{
	margin-top: 50px;
}
.social-icons a{
	text-decoration: none;
	font-size: 30px;
	margin-right: 15px;
	color: #ababab;
	display: inline-block;
	transition: transform 0.5;
}
.social-icons a:hover{
color: #00ffff;
transform: translateY(-5px);
}
.btn.btn2{
	display: inline-block;
	background: #839696;
	cursor: pointer;
	
}

.contact-right form{
	width: 100%;
}
form input, form textarea{
	width: 100%;
	border: 0;
	outline: none;
	background: #262626;
	padding: 15px;
	margin: 15px 0;
	color: #fff;
	font-size: 18px;
	border-radius: 6px;

}
.copyright{
	width: 100%;
	text-align: center;
	padding: 25px 0;
	background: #262626;
	font-weight: 300;
	margin-top: 20px;
}
.copyright i{
	color: #00ffff;
}

@media only screen and (max-width: 414px){ 
	
	#video{
		display: none;
	}
}

